
spring.datasource.url=jdbc:mysql://localhost:3306/medical-care-db?serverTimezone=UTC
spring.datasource.username=medcareuser
spring.datasource.password=12345

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




