spring.application.name=hospital-managment

spring.profiles.active=test

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hiibernate.globally_quoted_identifiers=true
spring.data.jpa.repositories.enabled=true

jwt.secret=Z96hikTJ1TDnEeI4onvxzyxt7P3kBIZEdsC9d0yPZDI=
jwt.expiration=3600
admin.password = 12345

#spring.sql.init.mode=embedded
#spring.sql.init.data-locations=classpath:import.sql

